upstream django_backend {
    server web:8000;
}
server {
    listen 80;
    server_name sekizkirk.io;
    server_tokens off;

    gzip on;
    gzip_types application/javascript application/json;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 500000;

    location ~* \.(js)$ {
        add_header Cache-Control "max-age=592200";
    }

    location ~* \.(svg|woff|woff2)$ {
        add_header Cache-Control "max-age=31536000";
    }

    location /email/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://django_backend;
    }

    location / {
        try_files $uri /index.html =404;
    }
}
