<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="minimum-scale=1, initial-scale=1, width=device-width"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon" />
        <title>Sekizkirk - Proper Scheduler for METU</title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-W1FG10KNSC"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-W1FG10KNSC');
        </script>
        <script data-ad-client="ca-pub-1564420924326004" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
        <style>
            @font-face {
                font-family: "Agrandir";
                src: local("Agrandir"),
                    url("https://cash-f.squarecdn.com/static/fonts/agrandir/Agrandir-GrandHeavy.woff")
                        format("woff");
                font-display: swap;
            }

            @font-face {
                font-family: "CashMarket";
                src: local("CashMarket"),
                    url("https://cash-f.squarecdn.com/static/fonts/cash-market/v2/CashMarket-RegularRounded.woff2")
                        format("woff");
                font-display: swap;
            }

            html,
            body {
                max-width: 100%;
                scroll-behavior: smooth;
                overflow-x: hidden;
            }
        </style>
    </head>

    <body>
        <div id="root"></div>
        <script src="index.js"></script>
    </body>
</html>
